# cbaonlinetest

./: README.md  cucumber-results.xml  pom.xml  test-output
Log/: application.html
Properties/: Config.properties  log4j.properties
src/test/features/: Covid19GameApplication.feature
src/test/java/pageFactory/: BattleField_Landing_Page.java  Covid19Game_Home_Page.java  LearderShipBoard_Landing_Page.java  PublicBusGame_Page.java  PublicPlaceGame_Page.java  WorkPlaceGame_Page.java
src/test/java/runners/: TestRun.java
src/test/java/stepDefinitions/: Covid19GameSteps.java
src/test/java/utilities/: WaitHelper.java
