log4j.rootLogger=INFO,CONSOLE,R,HTML,TTCC

#Defining Appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.R=org.apache.log4j.RollingFileAppender  
log4j.appender.TTCC=org.apache.log4j.RollingFileAppender  
log4j.appender.HTML=org.apache.log4j.FileAppender  

#Defining File locations
log4j.appender.R.File=./Log/testlog.log
log4j.appender.TTCC.File=./Log/application.log
log4j.appender.HTML.File=./Log/application.html

# Defining layout and pattern

log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern=[%t] %-5p %c %x - %m%n \
log4j.appender.TTCC.layout=org.apache.log4j.TTCCLayout 
log4j.appender.TTCClayout.DateFormat=ISO8601
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout  
log4j.appender.HTML.layout.Title= Application log
log4j.appender.HTML.layout.LocationInfo= true

